.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-bottom: 3rem;
    justify-content: center;
}

.contact__title {
    font-size: 1.0rem; /* Adjusted for better readability */
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.contact__subtitle {
    text-align: center;
    display: block;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--container-color);
}

.contact__info {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    margin-bottom: var(--mb-0-25);
    color: var(--title-color);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(0.25rem);
}

.contact__form {
    width: 100%;
    max-width: 400px;
}

.contact__form-div {
    margin-bottom: 1.5rem;
    position: relative;
}

.contact__form-input {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    /*z-index: 1;*/
}

.contact__form-area {
    height: 11rem;
}
.contact__form-area textarea{
    resize: none;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); /* Darker semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__content {
    background: white; /* Solid white background */
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 90%; /* Adjust width as needed */
    max-width: 500px; /* Optional: limit maximum width */
}


.modal__close-icon {
    /*position: absolute;*/
    /*top: 10px;*/
    /*right: 10px;*/
    /*cursor: pointer;*/
    /*font-size: 24px; !* Adjust as necessary *!*/
    /*color: #333; !* Adjust color *!*/
    position: absolute;
    top: 0.1rem;
    right: 0.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;

}

@media screen and (max-width: 992px) {
    .contact__container {
        column-gap: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info {
        justify-content: center;
    }

    .contact__form {
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .contact__title,
    .contact__subtitle {
        font-size: 1rem;
    }

    .contact__button,
    .contact__card-data,
    .contact__card-title {
        font-size: 0.875rem;
    }

    .button--flex {
        padding: 0.5rem 1rem; /* Smaller padding for smaller screens */
    }
}
